spring.datasource.url=jdbc:mysql://localhost:3306/food_service?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=foodservice
spring.datasource.password=foodservice
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver