spring.datasource.url=jdbc:mysql://localhost:3306/food_service?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=foodservice
spring.datasource.password=foodservice
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Gera as tabelas automaticamente pelo arquivo import.sql, nao recomendado em producao
spring.jpa.generate-ddl=true
#Dropa e cria a tabela sempre que a aplicacao reiniciar
spring.jpa.hibernate.ddl-auto=create
#Exibir SQL das consulta
spring.jpa.show-sql=true
#Define o dialet que sera utilizado, acabou não sendo necessário, já veio o InnoDB como padrão.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
